<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JARVIS AI</title>
    <meta name="description" content="JARVIS. is your personal AI assistant. Voice-activated." />
    <link rel="icon" href="https://lh3.googleusercontent.com/NfhsflluPRoI9WpJLKg74fl6oSimmO8bif6d2BQ7_kF6wEj2vYbbkmBYE9ThhEpgHzCMcaov1s27rYs1n1SzCw" type="image/png"/>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">

    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "SoftwareApplication",
          "name": "JARVIS AI Assistant",
          "operatingSystem": "Android",
          "applicationCategory": "Productivity",
          "description": "Download the JARVIS AI APK — a smart voice assistant built with Flutter and Dart.",
          "author": {
            "@type": "Person",
            "name": "Aryan"
          },
          "offers": {
            "@type": "Offer",
            "price": "0.00",
            "priceCurrency": "USD"
          }
        }
    </script>

    <style>
        :root {
            --bg-main: radial-gradient(circle at 20% 20%, #002b55 0%, #000616 60%);
            --panel-bg: rgba(0, 20, 40, 0.55);
            --panel-border: rgba(0, 200, 255, 0.4);
            --text-main: #e8f8ff;
            --text-dim: #6ea9c9;
            --accent: #00d9ff;
            --accent-soft: rgba(0, 217, 255, 0.2);
            --accent-glow: 0 0 30px rgba(0, 217, 255, 0.6),
                           0 0 80px rgba(0, 217, 255, 0.4);
            --radius-xl: 1.25rem;
            --radius-lg: 1rem;
            --radius-md: .75rem;
            --border-card: 1px solid rgba(0, 217, 255, 0.25);
        }
        * { box-sizing: border-box; }
        body {
            margin: 0;
            background: var(--bg-main), #000616;
            background-attachment: fixed;
            min-height: 100vh;
            font-family: "JetBrains Mono", Consolas, monospace;
            color: var(--text-main);
            display: flex;
            flex-direction: column;
        }
        a { color: var(--accent); text-decoration: none; }
        a:hover { text-shadow: var(--accent-glow); }
        .page-wrap {
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem clamp(1rem, 2vw, 2rem) 6rem;
            display: grid;
            row-gap: 4rem;
        }
        .hero {
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 2rem;
            text-align: center;
        }
        @media(min-width: 900px){
            .hero {
                grid-template-columns: 1.1fr 0.9fr;
                align-items: center;
                column-gap: 2rem;
                text-align: left;
            }
        }
        .hero-main { position: relative; z-index: 2; }
        .brand-row {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: .75rem;
            flex-wrap: wrap;
        }
        @media(min-width:900px){ .brand-row { justify-content: flex-start; } }
        .brand-logo {
            width: 48px; height: 48px;
            border-radius: var(--radius-md);
            background: radial-gradient(circle at 30% 30%, #00d9ff 0%, #001a2a 70%);
            box-shadow: var(--accent-glow);
            display: flex; flex-direction: column; align-items: center; justify-content: center;
            border: 1px solid rgba(0,217,255,0.4);
            font-size: 0.65rem; font-weight: 600; letter-spacing: 0.05em; line-height: 0.9rem;
            color: #00131d; text-shadow: 0 0 6px rgba(0,0,0,.8);
            padding-top: 2px;
        }
        .brand-text { display:flex; flex-direction:column; font-size:.9rem; line-height:1.2rem; }
        .brand-text .name { font-weight:600; color:var(--text-main); letter-spacing:.08em; text-transform:uppercase; }
        .brand-text .tagline { color:var(--accent); font-size:.75rem; font-weight:400; }
        .hero-headline {
            margin-top:1.5rem;
            font-size: clamp(1.8rem, 1.2vw + 1rem, 2.4rem);
            font-weight:600;
            line-height:1.3;
            color: var(--text-main);
            text-shadow: 0 0 10px rgba(0,0,0,0.8);
            letter-spacing:.03em;
        }
        .hero-typing { margin-top:1rem; min-height:3.2rem; }
        .hero-typing img{ max-width:100%; height:auto; filter: drop-shadow(0 0 6px rgba(0,217,255,.4)); }
        .hero-desc {
            margin-top:1rem; color:var(--text-dim);
            font-size:.9rem; line-height:1.5rem; max-width:42ch;
            margin-left:auto; margin-right:auto;
        }
        @media(min-width:900px){ .hero-desc { margin-left:0; } }
        .cta-row {
            margin-top:2rem; display:flex; flex-wrap:wrap; justify-content:center; gap:1rem;
        }
        @media(min-width:900px){ .cta-row { justify-content:flex-start; } }
        .btn {
            cursor:pointer; border-radius: var(--radius-lg);
            font-size:.8rem; line-height:1rem; padding: .9rem 1.1rem; font-weight:500;
            border: 1px solid rgba(0,217,255,.5);
            background: radial-gradient(circle at 0% 0%, rgba(0,217,255,0.18) 0%, rgba(0,0,0,0) 70%);
            color: var(--text-main); min-width:140px; text-align:center; position:relative;
        }
        .btn.primary {
            background: radial-gradient(circle at 0% 0%, rgba(0,217,255,.22) 0%, rgba(0,0,0,0) 70%), rgba(0, 40, 60, .4);
            box-shadow: var(--accent-glow), 0 20px 40px rgba(0,0,0,.8);
        }
        .btn small{ display:block; font-size:.7rem; color:var(--text-dim); line-height:1.2rem; font-weight:400; }
        .hero-visual-wrap { position: relative; }
        .hud-flex {
            display:flex; align-items:center; justify-content:center; gap:40px; position:relative;
        }
        #earth-wrap { display:flex; flex-direction:column; align-items:center; }
        #earth-container {
            width: 260px; height: 260px; border-radius: 50%; overflow: hidden;
            filter: drop-shadow(0 0 25px rgba(0, 217, 255, 0.6));
            background: radial-gradient(circle at 50% 50%, rgba(0,217,255,0.05), rgba(0,0,0,0));
            cursor: grab;
        }
        #local-time {
            margin-top:.8rem; text-align:center; font-size:.9rem; color:var(--accent);
            text-shadow: 0 0 10px rgba(0,217,255,0.8); letter-spacing:.1em; font-weight:500;
        }
        .radar {
            position: relative; width: 260px; height: 260px; border-radius: 50%;
            background: radial-gradient(circle at 50% 50%, rgba(0,217,255,0.15) 0%, rgba(0,0,0,0) 70%);
            border: 1px solid rgba(0,217,255,.4); box-shadow: var(--accent-glow);
            overflow: visible;
            isolation:isolate;
        }
        .radar::before, .radar::after {
            content:""; position:absolute; inset:0; border-radius:50%; border:1px solid rgba(0,217,255,.15);
        }
        .radar::after { transform:scale(.6); }
        .radar-line {
            position:absolute; width:50%; height:2px; left:50%; top:50%; transform-origin:0% 50%;
            background:linear-gradient(to right, rgba(0,217,255,0.7) 0%, rgba(0,217,255,0) 80%);
            box-shadow:0 0 10px rgba(0,217,255,.8); animation: sweep 4s linear infinite;
        }
        @keyframes sweep {
            0% { transform: rotate(0deg) translateY(-50%); }
            100% { transform: rotate(360deg) translateY(-50%); }
        }
        .radar-dot {
            position:absolute; width:8px; height:8px; border-radius:50%;
            background:var(--accent); box-shadow:var(--accent-glow); opacity:.8; animation: blink 2s infinite;
        }
        @keyframes blink { 0%,100% {opacity:.2;} 50% {opacity:1;} }
        .hud-card {
            position:absolute; bottom:-1rem; background: var(--panel-bg); border: var(--border-card);
            backdrop-filter: blur(12px) saturate(160%); -webkit-backdrop-filter: blur(12px) saturate(160%);
            border-radius: var(--radius-lg); padding: .9rem 1rem; width: min(260px, 90vw);
            font-size:.7rem; line-height:1.2rem; color: var(--text-main);
            box-shadow:0 30px 60px rgba(0,0,0,.9);
            z-index: 5;
        }
        .hud-head {
            display:flex; justify-content:space-between; align-items:flex-start;
            color:var(--accent); font-weight:500; font-size:.7rem; margin-bottom:.5rem;
        }
        .hud-body-line { display:flex; justify-content:space-between; font-size:.7rem; color:var(--text-dim); }
        .hud-body-line span.value { color:var(--text-main); text-align:right; max-width:60%; }
        .section-header { text-align:center; }
        .section-eyebrow {
            font-size:.7rem; font-weight:500; color:var(--accent);
            letter-spacing:.15em; text-transform:uppercase;
        }
        .section-title {
            margin-top:.5rem;
            font-size: clamp(1.2rem, .4vw + 1rem, 1.4rem);
            font-weight:600; color:var(--text-main); line-height:1.4rem;
        }
        .section-desc {
            margin-top:.75rem; font-size:.8rem; color:var(--text-dim);
            line-height:1.4rem; max-width:52ch; margin-left:auto; margin-right:auto;
        }
        .features-grid { margin-top:2rem; display:grid; grid-template-columns:1fr; gap:1rem; }
        @media(min-width:700px){ .features-grid { grid-template-columns:repeat(2,1fr);} }
        @media(min-width:1100px){ .features-grid { grid-template-columns:repeat(4,1fr);} }
        .feature-card {
            position:relative; background: var(--panel-bg); border: var(--border-card);
            backdrop-filter: blur(10px) saturate(160%); -webkit-backdrop-filter: blur(10px) saturate(160%);
            border-radius: var(--radius-md); padding:1rem 1rem 1.25rem; min-height:180px;
            box-shadow:0 30px 60px rgba(0,0,0,.9);
            display:flex; flex-direction:column; justify-content:flex-start;
        }
        .feature-icon {
            width:32px; height:32px; border-radius:8px;
            background:radial-gradient(circle at 30% 30%, #00d9ff 0%, #001a2a 70%);
            border:1px solid rgba(0,217,255,.4); box-shadow:var(--accent-glow);
            font-size:.6rem; font-weight:600; color:#00131d;
            text-shadow:0 0 6px rgba(0,0,0,.8);
            display:grid; place-items:center; margin-bottom:.75rem;
        }
        .feature-head { font-size:.9rem; font-weight:600; color:var(--text-main); line-height:1.2rem; margin-bottom:.5rem; }
        .feature-body { font-size:.75rem; line-height:1.25rem; color:var(--text-dim); flex-grow:1; }
        .split-panel { display:grid; grid-template-columns:1fr; gap:1.5rem; margin-top:1rem; }
        @media(min-width:900px){ .split-panel { grid-template-columns: repeat(2,1fr);} }
        .device-card {
            background: var(--panel-bg); border: var(--border-card); border-radius: var(--radius-lg);
            padding:1rem 1.25rem 1.25rem; box-shadow:0 30px 60px rgba(0,0,0,.9);
            backdrop-filter: blur(12px) saturate(160%); -webkit-backdrop-filter: blur(12px) saturate(160%);
            min-height:240px;
            display:flex; flex-direction:column; justify-content:space-between;
        }
        .device-head-row { display:flex; justify-content:space-between; align-items:flex-start; }
        .device-type { font-size:.8rem; font-weight:600; color:var(--text-main); line-height:1.2rem; }
        .device-type small { display:block; color:var(--text-dim); font-size:.7rem; font-weight:400; }
        .status-pill {
            font-size:.6rem; line-height:1rem; padding:.35rem .5rem; border-radius:999px;
            background:rgba(0,217,255,.12); border:1px solid rgba(0,217,255,.5); color:var(--accent);
            font-weight:500; letter-spacing:.05em; text-shadow:var(--accent-glow); white-space:nowrap;
        }
        .device-body { font-size:.75rem; line-height:1.4rem; color:var(--text-dim); margin-top:1rem; }
        .code-window {
            font-size:.7rem; line-height:1.2rem; background:rgba(0,0,0,.4); border:1px solid rgba(0,217,255,.3);
            border-radius:var(--radius-md); padding:.75rem .9rem; color:var(--accent);
            box-shadow:inset 0 0 20px rgba(0,217,255,.15), 0 20px 40px rgba(0,0,0,.8);
            overflow-x:auto; margin-top:1rem; white-space:pre-wrap; word-wrap:break-word;
        }
        .code-prefix { color:#007d99; }
        .code-cmd { color:#00d9ff; }
        .code-output { color:#6ea9c9; }
        footer {
            margin-top:3rem; padding-top:2rem; border-top:1px solid rgba(0,217,255,.15);
            text-align:center; font-size:.7rem; color:var(--text-dim); line-height:1.3rem;
        }
        .footer-flex { display:flex; flex-direction:column; gap:1rem; align-items:center; }
        @media(min-width:700px){ .footer-flex { flex-direction:row; flex-wrap:wrap; justify-content:center; } }
        .badge-row { display:flex; flex-wrap:wrap; gap:.5rem; justify-content:center; }
        .badge-row a img { height:24px; border-radius:4px; border:1px solid rgba(0,217,255,.4); box-shadow:0 0 10px rgba(0,217,255,.4); }
        .credit { max-width:60ch; }
        .bg-ring {
            position: fixed; inset:0; margin:auto; width:40vmin; height:40vmin; border-radius:50%;
            background:radial-gradient(circle at 50% 50%, rgba(0,217,255,.18) 0%, rgba(0,0,0,0) 70%);
            box-shadow:0 0 120px 60px rgba(0,217,255,.08); opacity:.4; filter:blur(30px); pointer-events:none; z-index:0;
        }
        @media(max-width:480px){ .page-wrap { padding-bottom:8rem; } }
    </style>
</head>

<body>
    <div class="bg-ring"></div>

    <main class="page-wrap">
        <section class="hero">
            <div class="hero-main">
                <div class="brand-row">
                    <div class="brand-logo">JARVIS</div>
                    <div class="brand-text">
                        <span class="name">
                            <a href="https://github.com/Aryan-0001/Jarvis-AI/" target="_blank" rel="noopener">J.A.R.V.I.S. AI</a>
                        </span>
                        <span class="tagline">Inspired by Iron Man — Built for real life</span>
                    </div>
                </div>

                <h1 class="hero-headline"">
                    <red>J</red>ust <br><red>A</red> <br> <red>R</red>ather <br> <red>V</red>ery <br> <red>I</red>ntelligent <br> <red>S</red>ystem
                    <style>
                        .hero-headline red { color: #ff4c4c; }
                    </style>
                    <br>
                </h1>

                <div class="hero-typing">
                    <img src="https://readme-typing-svg.herokuapp.com?font=Consolas&size=32&pause=1200&color=00D9FF&center=true&vCenter=true&width=600&lines=Welcome+to+J.A.R.V.I.S.+AI;How+can+I+assist+you%3F;Standing+by..." alt="typing banner"/>
                </div>

                <div class="hero-desc">
                    <div class="platform-tabs" role="tablist" aria-label="Choose your platform">
                        <button role="tab" class="btn " aria-selected="false" aria-controls="android-desc" id="android-tab">Android</button>
                        <button role="tab" class="btn" aria-selected="false" aria-controls="desktop-desc" id="desktop-tab">Desktop</button>
                    </div>

                    <div id="android-desc" role="tabpanel" aria-labelledby="android-tab">
                        <strong>Mobile-first.</strong> J.A.R.V.I.S. for Android is a <em>pure voice</em> assistant built with Flutter/Dart.
                        Say <em>“Hey Jarvis”</em> (or just <em>“Jarvis”</em>) to start continuous conversation mode and
                        end it with <em>“bye”</em> or <em>“goodbye”</em>. <br>
                        Inspired by Iron Man — Built for Real Life. <br>
                        JARVIS can open the browser, tell weather and time, and handle general conversation.
                        Memory lasts for the current session only — no database yet.
                    </div>

                    <div id="desktop-desc" role="tabpanel" aria-labelledby="desktop-tab" hidden>
                        <strong>Terminal edition.</strong> A minimal desktop version runs directly in the
                        <strong>terminal</strong> (requirements needed) and is voice-operated.
                        Wake with <em>“Jarvis”</em>, chat hands-free, and use quick commands for utility tasks.
                    </div>
                </div>

                <style>
                    .platform-tabs .btn.is-active { box-shadow: 0 0 0 2px currentColor inset; }
                    .platform-tabs { display: inline-flex; gap: .5rem; margin-bottom: .5rem; }
                </style>

                <script>
                    document.querySelectorAll('.platform-tabs .btn').forEach(btn => {
                        btn.addEventListener('click', () => {
                            const targetId = btn.getAttribute('aria-controls');
                            document.querySelectorAll('[role="tabpanel"]').forEach(p => p.hidden = true);
                            document.getElementById(targetId).hidden = false;
                            document.querySelectorAll('.platform-tabs .btn').forEach(b => {
                                b.classList.remove('is-active');
                                b.setAttribute('aria-selected', 'false');
                            });
                            btn.classList.add('is-active');
                            btn.setAttribute('aria-selected', 'true');
                        });
                    });
                </script>

                <div class="cta-row">
                    <a class="btn primary" href="#" onclick="apkMaintenance();return false;" target="_blank" rel="noopener">
                        <span>
                            ⬇ Download Android APK
                            <br>
                            (1K+ Downloads)
                        </span>
                        <small>Flutter/Dart · Voice-first</small>
                    </a>

                    <a class="btn primary" href="https://github.com/Aryan-0001/Jarvis-AI/tree/main/JarvisWindows" target="_blank" rel="noopener">
                        <span> Desktop Version </span>
                        <small>Flutter/Dart · Voice-first</small>
                    </a>

                    <a></a>
                    <a></a>
                    <a></a>
                    <a></a>
                    <a></a>
                    <br>

                    <a class="btn" href="#features">
                        <span>⚙ See Features</span>
                        <small>Wake word, continuous mode</small>
                    </a>
                    <a class="btn" href="https://github.com/Aryan-0001/Jarvis-AI/" target="_blank" rel="noopener">
                        <span>⭐ View on GitHub</span>
                        <small>Source, issues, releases</small>
                    </a>
                </div>
            </div>

            <div class="hero-visual-wrap">
                <div class="hud-flex">
                    <div id="earth-wrap">
                        <div id="earth-container"></div>
                        <div id="local-time">--:--:--</div>
                    </div>

                    <div class="radar">
                        <div class="radar-line"></div>

                        <div class="radar-dot" style="left:65%; top:30%; animation-delay:.2s;"></div>
                        <div class="radar-dot" style="left:25%; top:60%; animation-delay:1.1s;"></div>
                        <div class="radar-dot" style="left:50%; top:80%; animation-delay:.6s;"></div>

                        <div class="hud-card">
                            <div class="hud-head">
                                <div>VOICE LINK</div>
                                <div>ACTIVE</div>
                            </div>
                            <div class="hud-body-line">
                                <span>Wake phrase</span>
                                <span class="value">"Hey Jarvis" / "Jarvis"</span>
                            </div>
                            <div class="hud-body-line">
                                <span>Continuous mode</span>
                                <span class="value">Ends on “bye” / “goodbye”</span>
                            </div>
                            <div class="hud-body-line">
                                <span>Network</span>
                                <span class="value">ONLINE</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="features">
            <header class="section-header">
                <div class="section-eyebrow">CAPABILITIES</div>
                <div class="section-title">What makes J.A.R.V.I.S. different?</div>
                <div class="section-desc">
                    Not just “ask a question, get an answer”.
                    This is an assistant designed to act like an actual digital partner
                    that lives with you on your device.
                </div>
            </header>

            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🎙</div>
                    <div class="feature-head">Voice-only interaction</div>
                    <div class="feature-body">
                        No buttons — talk naturally. The Android app and terminal build both rely on voice input and spoken output.
                    </div>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🔁</div>
                    <div class="feature-head">Continuous conversation mode</div>
                    <div class="feature-body">
                        Say “Hey Jarvis” to start a hands-free session. JARVIS keeps listening and responding until you say “bye”.
                    </div>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🌐</div>
                    <div class="feature-head">Browser & quick info</div>
                    <div class="feature-body">
                        Opens your browser on request, reports weather and time, and handles general queries using the Gemini API.
                    </div>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🧠</div>
                    <div class="feature-head">Session memory only</div>
                    <div class="feature-body">
                        Remembers context during your current session for fluid dialogue. No DB/long-term storage yet.
                    </div>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">💻</div>
                    <div class="feature-head">Desktop (terminal) build</div>
                    <div class="feature-body">
                        Runs directly in the terminal if requirements are installed. It’s minimal and voice-driven — perfect for CLI workflows.
                    </div>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">⚙️</div>
                    <div class="feature-head">Roadmap</div>
                    <div class="feature-body">
                        App launching is planned but not working yet. Focus is on reliable conversation, quick info, and smooth UX.
                    </div>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🤝</div>
                    <div class="feature-head">Iron Man vibe</div>
                    <div class="feature-body">
                        Responsive, witty, and helpful — “Inspired by Iron Man — Built for real life.”
                    </div>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🛠</div>
                    <div class="feature-head">Built like a real tool</div>
                    <div class="feature-body">
                        Flutter/Dart on Android and a lean terminal build — open source and evolving.
                    </div>
                </div>
            </div>
        </section>

        <section id="download">
            <header class="section-header" style="margin-bottom:1rem;">
                <div class="section-eyebrow">PLATFORMS</div>
                <div class="section-title">Choose how you run J.A.R.V.I.S.</div>
                <div class="section-desc">
                    You get two modes. Same assistant. Different bodies.
                </div>
            </header>

            <div class="split-panel">
                <div class="device-card">
                    <div class="device-head-row">
                        <div class="device-type">
                            Desktop / Laptop
                            <small>Terminal build · Voice-only</small>
                        </div>
                        <div class="cta-row">
                            <a class="btn primary" href="https://github.com/Aryan-0001/Jarvis-AI/tree/main/JarvisWindows" target="_blank" rel="noopener">
                                <span> Desktop Version </span>
                                <small>Flutter/Dart · Voice-first</small>
                            </a>
                        </div>
                    </div>

                    <div class="device-body">
                        - Runs directly in your terminal (requirements needed)  
                        - Voice interaction only (no buttons)  
                        - Minimal helper for quick conversational tasks
                    </div>

                    <div class="code-window">
                        <span class="code-prefix">you ➜</span> <span class="code-cmd">"Hey Jarvis, what's the time and open the browser"</span>
                        <br><span class="code-prefix">jarvis ✓</span> <span class="code-output">"It's 21:05. Opening your browser now."</span>
                    </div>
                </div>

                <div class="device-card">
                    <div class="device-head-row">
                        <div class="device-type">
                            Android App
                            <small>Flutter / Dart · Voice-first</small>
                        </div>
                        <div class="cta-row">
                            <a class="btn primary" href="#" onclick="apkMaintenance();return false;" target="_blank" rel="noopener">
                                <span>⬇ Download Android APK<br>(1K+ Downloads)</span>
                                <small>Flutter/Dart · Voice-first</small>
                            </a>
                        </div>
                    </div>

                    <div class="device-body">
                        - Say “Hey Jarvis” to start continuous mode  
                        - Ends when you say “bye” or “goodbye”  
                        - Opens browser, tells weather & time  
                        - Conversations powered by Gemini API
                    </div>

                    <div class="code-window">
                        <span class="code-prefix">you:</span> <span class="code-cmd">"Jarvis, what's the weather like?"</span>
                        <br><span class="code-prefix">jarvis:</span> <span class="code-output">"Here's the forecast for your location."</span>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="footer-flex">
                <div class="badge-row">
                    <a href="https://github.com/Aryan-0001/Jarvis-AI/" target="_blank" rel="noopener">
                        <img src="https://img.shields.io/github/stars/Aryan-0001/Jarvis-AI?style=for-the-badge&label=GitHub%20Stars&logo=github" alt="GitHub Stars"/>
                    </a>
                    <a href="#" onclick="apkMaintenance();return false;" target="_blank" rel="noopener">
                        <img src="https://img.shields.io/github/downloads/Aryan-0001/Jarvis-AI/total?label=Downloads&logo=github&style=for-the-badge" alt="Downloads"/>
                    </a>
                    <img src="https://img.shields.io/badge/Platform-Android-blue?style=for-the-badge&logo=android" alt="Android"/>
                    <img src="https://img.shields.io/badge/Platform-Desktop-blueviolet?style=for-the-badge&logo=linux" alt="Desktop"/>
                </div>

                <div class="credit">
                    <strong>JARVIS AI</strong> is being built by Æryan ,
                    voice-first assistant that can live on your device,
                    help you automate life, and — eventually —
                    think with you instead of for you.
                </div>
            </div>

            <div style="margin-top:1rem;">
                © <span id="year"></span> JARVIS AI · All rights reserved.
            </div>
        </footer>
    </main>

    <script>
        function apkMaintenance() {
            alert("APK under maintenance, stay tuned for updates. Check out the Desktop Version 🔥");
        }
    </script>

    <script>
        document.getElementById("year").textContent = new Date().getFullYear();
        function updateClock() {
            const now = new Date();
            const h = String(now.getHours()).padStart(2,'0');
            const m = String(now.getMinutes()).padStart(2,'0');
            const s = String(now.getSeconds()).padStart(2,'0');
            document.getElementById("local-time").textContent = `${h}:${m}:${s}`;
        }
        setInterval(updateClock, 1000);
        updateClock();
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/topojson-client@3"></script>

    <script>
        const container = document.getElementById('earth-container');
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(45, 1, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer({ alpha: true, antialias: true });
        renderer.setSize(container.clientWidth, container.clientHeight);
        container.appendChild(renderer.domElement);
        camera.position.z = 2.5;

        const gridMat = new THREE.LineBasicMaterial({ color: 0x00ffff, transparent:true, opacity:0.12 });
        const gridGroup = new THREE.Group();

        for (let lat = -60; lat <= 60; lat += 30) {
            const ringR = Math.cos(lat * Math.PI/180);
            const ring = new THREE.RingGeometry(ringR-0.001, ringR, 128);
            const pos = ring.attributes.position.array;

            for (let i = 0; i < pos.length; i += 3) {
                const y = Math.sin(lat * Math.PI/180);
                const x = pos[i], z = pos[i+2];
                pos[i] = x;
                pos[i+1] = y;
                pos[i+2] = z;
            }

            const latLine = new THREE.LineSegments(ring.toNonIndexed(), gridMat);
            gridGroup.add(latLine);
        }

        scene.add(gridGroup);

        async function loadBorders() {
            const res = await fetch('https://cdn.jsdelivr.net/npm/world-atlas@2/countries-110m.json');
            const world = await res.json();
            const geo = topojson.feature(world, world.objects.countries);
            const mat = new THREE.LineBasicMaterial({ color: 0x00ffff, transparent: true, opacity: 0.85 });
            const group = new THREE.Group();

            function toVec3(lon, lat) {
                const λ = lon * Math.PI/180;
                const φ = lat * Math.PI/180;
                const x = Math.cos(φ) * Math.cos(λ);
                const y = Math.sin(φ);
                const z = -Math.cos(φ) * Math.sin(λ);
                return new THREE.Vector3(x, y, z);
            }

            function addRing(coords) {
                const pts = coords.map(([lon,lat]) => toVec3(lon,lat));
                const g = new THREE.BufferGeometry().setFromPoints(pts);
                const line = new THREE.Line(g, mat);
                group.add(line);
            }

            geo.features.forEach(f => {
                if (f.geometry.type === "Polygon") {
                    f.geometry.coordinates.forEach(addRing);
                } else if (f.geometry.type === "MultiPolygon") {
                    f.geometry.coordinates.forEach(poly => poly.forEach(addRing));
                }
            });

            group.scale.set(1.005, 1.005, 1.005);
            scene.add(group);
        }

        loadBorders();
        scene.add(new THREE.AmbientLight(0x00ffff, 0.6));

        let dragging = false, prevX = 0, prevY = 0;

        container.addEventListener('mousedown', e => {
            dragging = true;
            prevX = e.clientX;
            prevY = e.clientY;
            container.style.cursor = 'grabbing';
        });

        window.addEventListener('mouseup', () => {
            dragging = false;
            container.style.cursor = 'grab';
        });

        window.addEventListener('mousemove', e => {
            if (!dragging) return;
            const dx = e.clientX - prevX;
            const dy = e.clientY - prevY;
            scene.rotation.y += dx * 0.01;
            scene.rotation.x += dy * 0.01;
            prevX = e.clientX;
            prevY = e.clientY;
        });

        function animate() {
            requestAnimationFrame(animate);
            if (!dragging) scene.rotation.y += 0.0015;
            renderer.render(scene, camera);
        }
        animate();

        window.addEventListener('resize', () => {
            const w = container.clientWidth, h = container.clientHeight;
            renderer.setSize(w, h);
            camera.aspect = w / h;
            camera.updateProjectionMatrix();
        });
    </script>
</body>
</html>
